# spring-practice

board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: testDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  BoradRepository.java  CustomReplyRepository.java  CustomReplyRepositoryImpl.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/test/java/org/zerock/board/: TestConfig.java
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
deep-dive-security/: build.gradle  settings.gradle
deep-dive-security/docs/: README.md
deep-dive-security/src/main/java/com/hejow/deepdivesecurity/: DeepDiveSecurityApplication.java
deep-dive-security/src/main/java/com/hejow/deepdivesecurity/User/domain/: User.java
deep-dive-security/src/main/java/com/hejow/deepdivesecurity/User/domain/repository/: UserRepository.java
deep-dive-security/src/main/java/com/hejow/deepdivesecurity/global/: SecurityController.java
deep-dive-security/src/main/java/com/hejow/deepdivesecurity/global/security/: CustomUserDetailService.java  SecurityConfig.java
deep-dive-security/src/main/resources/: application.yml
deep-dive-security/src/main/resources/templates/: admin.html  admin2.html  index.html  mypage.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Member.java  Post.java  Reply.java
demo/src/main/java/com/example/demo/repository/: postRepository.java  replyRepository.java
demo/src/main/java/com/example/demo/service/: memberService.java  postService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: TestConfig.java
demo/src/test/java/com/example/demo/repository/: memberRepositoryTests.java  postRepositoryTests.java
ex1/: build.gradle
ex2/: build.gradle  settings.gradle
ex2/src/main/java/org/zerock/ex2/entitiy/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entitiy/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
hexagonal/: build.gradle
hexagonal/src/main/java/org/hejow/hexagonal/: HexagonalApplication.java
hexagonal/src/main/java/org/hejow/hexagonal/common/: BaseEntity.java  SelfValidating.java
hexagonal/src/main/java/org/hejow/hexagonal/user/: User.java
hexagonal/src/test/java/org/hejow/hexagonal/user/: UserTest.java
jwt/: build.gradle
jwt/src/main/java/com/cos/jwt/: ServletInitializer.java
jwt/src/main/java/com/cos/jwt/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
mreview/: build.gradle
mreview/src/main/java/org/zerok/mreview/: MreviewApplication.java  ServletInitializer.java
mreview/src/main/resources/: application.yml
mreview/src/test/java/org/zerock/mreview/: TestConfig.java
mreview/src/test/java/org/zerok/mreview/: MreviewApplicationTests.java  TestConfig.java
security1/: build.gradle
security1/src/main/java/com/cos/security1/: ServletInitializer.java
security1/src/main/resources/templates/: joinForm.html  loginForm.html
toby_spring/: ReadMe.md  build.gradle
toby_spring/src/main/java/com/hejow/toby_spring/: ServletInitializer.java  TobySpringApplication.java
toby_spring/src/test/java/com/hejow/toby_spring/: TobySpringApplicationTests.java
toy-webservice/: build.gradle  schema.sql  settings.gradle
toy-webservice/src/test/resources/: application.yml
(+91 files in other folders)
